[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/Phillppos/Awake.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Actors/Phillppos/Philippos.gd" type="Script" id=2]
[ext_resource path="res://assets/snd/490951__nox-sound__footsteps-concrete.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/snd/PhilipposDiesSFX.ogg" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=80]
radius = 12.0
height = 22.0

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 30, 25 )

[sub_resource type="CapsuleShape2D" id=82]
radius = 13.9999
height = 38.0002

[sub_resource type="CapsuleShape2D" id=83]
radius = 13.0

[node name="Philippos" type="KinematicBody2D" groups=["Philippos"]]
collision_mask = 126
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
z_index = 1
shape = SubResource( 80 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="DialogDetection" type="Area2D" parent="."]
collision_mask = 128

[node name="DialogShape" type="CollisionShape2D" parent="DialogDetection"]
position = Vector2( 20, 4 )
shape = SubResource( 81 )

[node name="Attack" type="Area2D" parent="."]
position = Vector2( 1, 7 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
modulate = Color( 0.960784, 0.439216, 0.439216, 1 )
position = Vector2( 24, 2 )
rotation = 1.5708
shape = SubResource( 82 )

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 4 )
shape = SubResource( 83 )

[node name="Audio" type="Node" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 3 )

[node name="Death" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 4 )

[node name="FallAsleep" type="AudioStreamPlayer2D" parent="Audio"]

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_Attack_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_Hurtbox_body_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
